events {}
http {
    server {
        listen 80;
        server_name 45.12.145.84;

        # React фронтенд
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Django API
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Статика Django
        location /static/ {
            alias /app/staticfiles/;
            expires 1y;
            access_log off;
        }

        # Медиа файлы
        location /media/ {
            alias /app/media/;
            expires 1y;
            access_log off;
        }
    }
}