upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;

    location /media/ {
    alias /usr/share/nginx/media/;
    expires 30d;
    }

    # API, админка и статика (через Whitenoise)
    location ~ ^/(api|admin|django_static) {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Важно для больших файлов
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
    
    # Весь остальной трафик - на React
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Дополнительные настройки
    client_max_body_size 100M;
}